# quickaid

./: README.md  pom.xml
src/main/java/hu/gdf/quickaid/: QuickAidApplication.java
src/main/java/hu/gdf/quickaid/api/aidlocations/: LocationController.java
src/main/java/hu/gdf/quickaid/api/cities/: CityController.java
src/main/java/hu/gdf/quickaid/api/elvira/: ElviraController.java
src/main/java/hu/gdf/quickaid/api/stock/: StockController.java
src/main/java/hu/gdf/quickaid/component/: JedisConnector.java  WebConfig.java
src/main/java/hu/gdf/quickaid/model/: AidLocationDetail.java  AidLocationDto.java  BaseResponse.java  CityDto.java  StockDto.java
src/main/java/hu/gdf/quickaid/model/elvira/: Detail.java  ElviraResponse.java  Service.java  Timetable.java  TrainInfo.java  TrainResponse.java
src/main/java/hu/gdf/quickaid/service/aidlocation/: LocationService.java
src/main/java/hu/gdf/quickaid/service/city/: CityService.java
src/main/java/hu/gdf/quickaid/service/elvira/: ElviraService.java
src/main/java/hu/gdf/quickaid/service/stock/: StockService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  index.html
src/main/resources/static/js/: cities.js  citiesAdmin.js  elvira.js  locations.js  locationsAdmin.js  stocks.js  stocksAdmin.js
src/test/java/hu/gdf/quickaid/: QuickAidApplicationTests.java
